<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/start_new"
            android:icon="@drawable/ic_menu_gallery"
            android:title="New" />
        <item
            android:id="@+id/my_compounds"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Compounds" />
        <item
            android:id="@+id/library"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Library" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_menu_share"
                android:title="Setting" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
