<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navibar_browse"
        android:icon="@drawable/ic_menu_browse"
        android:title="Browse" />

    <item
        android:id="@+id/navibar_function"
        android:icon="@drawable/ic_menu_function"
        android:title="Func Grp" />

    <item
        android:id="@+id/navibar_change_atom"
        android:icon="@drawable/ic_menu_atom"
        android:title="Atom" />

    <item
        android:id="@+id/navibar_cycle_bond"
        android:icon="@drawable/ic_menu_bond"
        android:title="Bond" />

    <item
        android:id="@+id/navibar_synthesis_decomposition"
        android:icon="@drawable/ic_menu_synthesis"
        android:title="Synthesis"/>
</menu>
