<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_atom"
        android:orderInCategory="10"
        android:title="Change Atom"
        android:icon="@drawable/ic_menu_atom"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_lettering"
        android:orderInCategory="15"
        android:title="Lettering"
        android:icon="@drawable/ic_menu_lettering"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_show_h"
        android:orderInCategory="20"
        android:title="Show H"
        android:icon="@drawable/ic_menu_show_h"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_saturate_h"
        android:orderInCategory="25"
        android:title="Saturate H"
        android:icon="@drawable/ic_menu_saturate_hydrogen"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_atom_deco"
        android:orderInCategory="30"
        android:title="Mark"
        android:icon="@drawable/ic_menu_atom_deco"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bond"
        android:orderInCategory="40"
        android:title="Bond"
        android:icon="@drawable/ic_menu_bond"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_wedge_up"
        android:orderInCategory="44"
        android:title="WedgeUp"
        android:icon="@drawable/ic_menu_wedge_up"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_wedge_down"
        android:orderInCategory="45"
        android:title="WedgeDown"
        android:icon="@drawable/ic_menu_wedge_down"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_flip_bond"
        android:orderInCategory="47"
        android:title="FlipBond"
        android:icon="@drawable/ic_menu_flip_bond"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_synthesize"
        android:orderInCategory="50"
        android:title="Synthesize"
        android:icon="@drawable/ic_menu_synthesis"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_trashcan"
        android:orderInCategory="70"
        android:title="Delete"
        android:icon="@drawable/ic_menu_trashcan"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_select_by_rect"
        android:orderInCategory="80"
        android:title="Select"
        android:icon="@drawable/ic_menu_select_by_rect"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_select_by_finger"
        android:orderInCategory="90"
        android:title="Delete"
        android:icon="@drawable/ic_menu_select_by_finger"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_coloring"
        android:orderInCategory="95"
        android:title="Coloring"
        android:icon="@drawable/ic_menu_coloring"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="99"
        android:title="Add"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_func_group"
        android:orderInCategory="110"
        android:title="Add"
        android:icon="@drawable/ic_menu_func_group"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_cyclic_to_bond"
        android:orderInCategory="120"
        android:title="Add"
        android:icon="@drawable/ic_menu_add_cyclic_to_bond"
        android:visible="false"
        app:showAsAction="always" />
</menu>
