<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="10"
        android:title="Save"
        android:visible="false"
        android:icon="@drawable/ic_menu_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_undo"
        android:orderInCategory="20"
        android:title="Undo"
        android:icon="@drawable/ic_menu_undo"
        app:showAsAction="always" >
    </item>

    <item
        android:id="@+id/action_redo"
        android:orderInCategory="30"
        android:title="Redo"
        android:icon="@drawable/ic_menu_redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cut"
        android:orderInCategory="40"
        android:title="Cut"
        android:icon="@drawable/ic_menu_cut"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_copy"
        android:orderInCategory="50"
        android:title="Copy"
        android:icon="@drawable/ic_menu_copy"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_paste"
        android:orderInCategory="60"
        android:title="Paste"
        android:icon="@drawable/ic_menu_paste"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_screenshot"
        android:orderInCategory="70"
        android:title="Shot to Clipboard"
        android:icon="@drawable/ic_menu_screenshot"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
