<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cut"
        android:orderInCategory="1"
        android:title="Cut"
        android:icon="@drawable/ic_menu_cut"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_copy"
        android:orderInCategory="2"
        android:title="Copy"
        android:icon="@drawable/ic_menu_copy"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_paste"
        android:orderInCategory="3"
        android:title="Paste"
        android:icon="@drawable/ic_menu_paste"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_undo"
        android:orderInCategory="11"
        android:title="&lt;"
        android:icon="@drawable/ic_menu_undo"
        app:showAsAction="always" >
    </item>

    <item
        android:id="@+id/action_redo"
        android:orderInCategory="12"
        android:title="&gt;"
        android:icon="@drawable/ic_menu_redo"
        app:showAsAction="always" />
</menu>
