<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_remove_filter"
        android:orderInCategory="10"
        android:title="Remove Filter"
        android:icon="@drawable/ic_menu_remove_filter"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="20"
        android:title="Filter"
        android:icon="@drawable/ic_menu_filter"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="30"
        android:title="Sort"
        android:icon="@drawable/ic_menu_sort"
        android:visible="true"
        app:showAsAction="always" />

</menu>
